.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #000;
  margin: auto;
  min-height: 100vh;
  position: relative;

}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  background-color: #d2d8e4;
  color: #000;

}
.products{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

}
.product-item{
  text-align: center;
  text-wrap: wrap;
  margin: 10px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
 position: relative;
  justify-content: center;
  width: 300px;
  cursor: pointer;
  transition: all 0.3s ease;

}
.product-item > h5{
  text-wrap: wrap;
  font-size: 10px;


}
.product-item:hover{
  transform: scale(1.01);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.product-item > img{
  width: 200px;
  height: 200px;
  object-fit:contain;
  margin-bottom: 10px;
}


.category-item.active{
  background-color: #000;
  color: #fff;

}
.category-item{
  margin: 10px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
 flex-direction: row;

  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.category-item:hover{
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.categories{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

@media screen and (max-width: 768px){
  
  .navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    background-color: #d2d8e4;
    color: #000;
  
  }
  .categories{
    display: grid;
   grid-template-columns: repeat(2, 130px);
    justify-content: center;
    align-items: center;
   
  
  }
  

  
}